<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <header>
        <div class="space-between">
            <section class="none-img">
            <section class="start">
                <a href="#" class="before-img">
                </a>
                <article class="other">
                    <h1 class="milan">
                        <a href="#">MILAN</a>
                    </h1>
                    <h2 class="holidays">
                        <a href="#">HOLIDAYS</a>
                    </h2>
                </article>
            </section>
            </section>
            <section class="end">
                <a href="#" type="email" class="email">
                    tours@milanoholidays.com
                </a>
                <a href="#" type="tel" class="tel">
                    +39 338 709 0880
                </a>
            </section>
        </div>
    </header>
        <main>
            <div class="box">
                <a href="#">
                    <div class="hover grid-box-1">
                        <img src="images/image.png" alt="image" width="300" height="219">
                        <h1 class="txt-margin">Shopping Tours </h1>
                        <div class="overlay">
                            <section class="between">
                                <section class="cost">
                                    <h3 class="from">from</h3>
                                    <h1 class="euro">€50</h1>
                                </section>
                                <section class="after">
                                    View Details
                                </section>
                            </section>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="hover grid-box-2">
                        <img src="images/image-1.png" alt="image" width="300" height="227">
                        <h1 class="txt-margin fatal">Sightseeing Tours</h1>
                        <div class="overlay">
                            <section class="between">
                                <section class="cost">
                                    <h3 class="from">from</h3>
                                    <h1 class="euro">€50</h1>
                                </section>
                                <section class="after">
                                    View Details
                                </section>
                            </section>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="hover grid-box-3">
                        <img src="images/image-2.png" alt="image" width="300" height="219">
                        <h1 class="txt-margin">Food Tours</h1>
                        <div class="overlay">
                            <section class="between">
                                <section class="cost">
                                    <h3 class="from">from</h3>
                                    <h1 class="euro">€50</h1>
                                </section>
                                <section class="after">
                                    View Details
                                </section>
                            </section>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="hover grid-box-4">
                        <img src="images/image-3.png" alt="image" width="300" height="219">
                        <h1 class="txt-margin">Bars & Nightlife</h1>
                        <div class="overlay">
                            <section class="between">
                                <section class="cost">
                                    <h3 class="from">from</h3>
                                    <h1 class="euro">€50</h1>
                                </section>
                                <section class="after">
                                    View Details
                                </section>
                            </section>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="hover grid-box-5">
                        <img src="images/image-44.png" alt="image" width="300"height="219">
                        <h1 class="txt-margin">Art & Architecture</h1>
                        <div class="overlay">
                            <section class="between">
                                <section class="cost">
                                    <h3 class="from">from</h3>
                                    <h1 class="euro">€50</h1>
                                </section>
                                <section class="after">
                                    View Details
                                </section>
                            </section>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="hover grid-box-6">
                        <img src="images/image-5.png" alt="image" width="300" height="219">
                        <h1 class="txt-margin">Walking Tours</h1>
                        <div class="overlay">
                            <section class="between">
                                <section class="cost">
                                    <h3 class="from">from</h3>
                                    <h1 class="euro">€50</h1>
                                </section>
                                <section class="after">
                                    View Details
                                </section>
                            </section>
                        </div>
                    </div>
                </a>
            </div>
        </main>
        <footer class="foo">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
</body>
</html>